{
  "name": "asmo/asmoria-basic",
  "description": "Asmoria CMS for education ideas",
  "keywords": [
    "asmoria",
    "asmo",
    "CMS"
  ],
  "type": "project",
  "minimum-stability": "alpha",
  "require": {
    "php": ">=5.6.0",
    "asmo/asmoria-mf": "*"
  },
  "extra": {
    "asset-installer-paths": {
      "npm-asset-library": "vendor/npm",
      "bower-asset-library": "vendor/bower"
    }
  }
}
